# If EBS_URL changes, must update IPN URL in Seller Web Portal (both Sandbox & Production)
VUE_APP_EBS_URL=https://rzsxfxm9k7.execute-api.us-east-1.amazonaws.com/dev
VUE_APP_PAY_FRONT_END_URL=http://gcc-te-frontend.s3-website-us-east-1.amazonaws.com/pay.html
VUE_APP_AMAZON_PAY_WIDGET_URL=https://static-na.payments-amazon.com/OffAmazonPayments/us/js/Widgets.js
VUE_APP_TWITCH_BITS_USE_LOOPBACK=false