VUE_APP_EBS_URL=https://localhost:4000
VUE_APP_PAY_FRONT_END_URL=https://localhost:8080/pay.html
VUE_APP_AMAZON_PAY_WIDGET_URL=https://static-na.payments-amazon.com/OffAmazonPayments/us/sandbox/js/Widgets.js
VUE_APP_TWITCH_BITS_USE_LOOPBACK=true